<!DOCTYPE html>
<html>
<head>
    <title>Gestion des Articles</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gestion des Articles</h1>
        <form id="article-form" method="post">
            <input type="text" name="nom" placeholder="Nom" required>
            <textarea name="description" placeholder="Description" required></textarea>
            <input type="number" step="0.01" name="prix_achat" placeholder="Prix d'achat" required>
            <input type="number" step="0.01" name="prix_vente" placeholder="Prix de vente" required>
            <input type="number" step="0.01" name="taux_tva" placeholder="Taux de TVA" required>
            <input type="number" name="quantite_stock" placeholder="Quantité en stock" required>
            <button type="submit" name="add_article">Ajouter</button>
        </form>
        <h2>Liste des Articles</h2>
        <ul id="article-list">
            <!-- Liste des articles sera chargée ici -->
        </ul>
    </div>
    <script src="articles.js"></script>
</body>
</html>
