<!DOCTYPE html>
<html>
<head>
    <title>Gestion des Clients</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gestion des Clients</h1>
        <form id="client-form" method="post">
            <input type="text" name="login" placeholder="Login" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="nom" placeholder="Nom" required>
            <input type="text" name="prenom" placeholder="Prénom" required>
            <input type="text" name="adresse" placeholder="Adresse">
            <input type="text" name="telephone" placeholder="Téléphone">
            <input type="email" name="email" placeholder="Email">
            <button type="submit" name="add_client">Ajouter</button>
        </form>
        <h2>Liste des Clients</h2>
        <ul id="client-list">
            <!-- Liste des clients sera chargée ici -->
        </ul>
    </div>
    <script src="clients.js"></script>
</body>
</html>
