<!DOCTYPE html>
<html>
<head>
    <title>Gestion des Commandes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gestion des Commandes</h1>
        <form id="commande-form" method="post">
            <input type="text" name="client_id" placeholder="ID Client" required>
            <input type="date" name="date_commande" placeholder="Date de commande" required>
            <select name="etat_commande">
                <option value="en attente">En attente</option>
                <option value="en cours de traitement">En cours de traitement</option>
                <option value="expediee">Expédiée</option>
                <option value="livree">Livrée</option>
            </select>
            <button type="submit" name="add_commande">Ajouter</button>
        </form>
        <h2>Liste des Commandes</h2>
        <ul id="commande-list">
            <!-- Liste des commandes sera chargée ici -->
        </ul>
    </div>
    <script src="commandes.js"></script>
</body>
</html>
