<!DOCTYPE html>
<html>
<head>
    <title>Gestion des Devis</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gestion des Devis</h1>
        <form id="devis-form" method="post">
            <input type="text" name="client_id" placeholder="ID Client" required>
            <input type="date" name="date_devis" placeholder="Date de devis" required>
            <select name="etat_devis">
                <option value="en attente">En attente</option>
                <option value="accepte">Accepté</option>
                <option value="refuse">Refusé</option>
            </select>
            <button type="submit" name="add_devis">Ajouter</button>
        </form>
        <h2>Liste des Devis</h2>
        <ul id="devis-list">
            <!-- Liste des devis sera chargée ici -->
        </ul>
    </div>
    <script src="devis.js"></script>
</body>
</html>
