<!DOCTYPE html>
<html>
<head>
    <title>Gestion des Fournisseurs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gestion des Fournisseurs</h1>
        <form id="fournisseur-form" method="post">
            <input type="text" name="nom" placeholder="Nom" required>
            <input type="text" name="adresse" placeholder="Adresse">
            <input type="text" name="telephone" placeholder="Téléphone">
            <input type="email" name="email" placeholder="Email">
            <button type="submit" name="add_fournisseur">Ajouter</button>
        </form>
        <h2>Liste des Fournisseurs</h2>
        <ul id="fournisseur-list">
            <!-- Liste des fournisseurs sera chargée ici -->
        </ul>
    </div>
    <script src="fournisseurs.js"></script>
</body>
</html>
